# api-sports

./: .gitignore  README.md  pom.xml
api-sports-all/: pom.xml
api-sports-all/src/main/java/com/jl/: ApiSportsApplication.java
api-sports-all/src/main/resources/: application-dev.properties  application-prerelease.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  logback.xml
api-sports-db/: pom.xml
api-sports-db/src/main/java/com/jl/db/: CodeGenerator.java
api-sports-db/src/main/java/com/jl/db/aop/: TraceLog.java
api-sports-db/src/main/java/com/jl/db/common/: PageBean.java  Response.java
api-sports-db/src/main/java/com/jl/db/config/: MyBatisPlusConfig.java  SwaggerConfig.java
api-sports-db/src/main/java/com/jl/db/config/redis/: JsonUtil.java  RedisConfig.java  RedisKeyPrefix.java
api-sports-db/src/main/java/com/jl/db/entity/: BetData.java  BetDataSelection.java  SportTypeConfig.java  TyAccessOrder.java  TyAccountInfo.java  TyOwnerInfo.java  TyRecordDrawScore.java  YsbAccountInfo.java  YsbBettingInfo.java  YsbBettingRecords.java  YsbCashoutRecords.java  YsbPayoutRecords.java  YsbUserBetData.java  YsbUserComboData.java
api-sports-db/src/main/java/com/jl/db/enums/: BetStatusEnum.java  PendingEnum.java
api-sports-db/src/main/java/com/jl/db/exception/: GlobeException.java  ServiceException.java
api-sports-db/src/main/java/com/jl/db/mapper/: ApiRecorddrawscoreMapper.java  BetDataMapper.java  BetDataSelectionMapper.java  SportTypeConfigMapper.java  TAccessorderMapper.java  TyAccountInfoMapper.java  TyOwnerInfoMapper.java  YsbAccountInfoMapper.java  YsbBettingInfoMapper.java  YsbBettingRecordsMapper.java  YsbCashoutRecordsMapper.java  YsbPayoutRecordsMapper.java  YsbUserBetDataMapper.java  YsbUserComboDataMapper.java
api-sports-db/src/main/java/com/jl/db/service/: ApiRecorddrawscoreService.java  BetDataSelectionService.java  BetDataService.java  SportTypeConfigService.java  TAccessorderService.java  TyAccountInfoService.java  TyOwnerInfoService.java  YsbAccountInfoService.java  YsbBettingInfoService.java  YsbBettingRecordsService.java  YsbCashoutRecordsService.java  YsbPayoutRecordsService.java  YsbUserBetDataService.java  YsbUserComboDataService.java
api-sports-db/src/main/java/com/jl/db/service/impl/: ApiRecorddrawscoreServiceImpl.java  BetDataSelectionServiceImpl.java  BetDataServiceImpl.java  SportTypeConfigServiceImpl.java  TAccessorderServiceImpl.java  TyAccountInfoServiceImpl.java  TyOwnerInfoServiceImpl.java  YsbAccountInfoServiceImpl.java  YsbBettingInfoServiceImpl.java  YsbBettingRecordsServiceImpl.java  YsbCashoutRecordsServiceImpl.java  YsbPayoutRecordsServiceImpl.java  YsbUserBetDataServiceImpl.java  YsbUserComboDataServiceImpl.java
api-sports-db/src/main/java/com/jl/db/utils/: IPUtils.java
api-sports-db/src/main/java/com/jl/db/utils/bean/: BeanCopyCallBack.java  BeanUtils.java
api-sports-db/src/main/java/com/jl/db/utils/redis/: RedisClient.java  RedisCluster.java
api-sports-db/src/main/java/com/jl/db/vo/: BaseVO.java
api-sports-db/src/main/java/com/jl/db/vo/invo/: AccountLoginVO.java  AccountsVO.java  BetDataListVO.java  BetDataSelectionVO.java  BetDataStakeVO.java  BetDataVO.java  BetSelectionVO.java  BetStakeVO.java  BetSubmitRefNoVO.java  BetSubmitVO.java  BettingCardDataVO.java  BettingCardVO.java  BettingRecordPageVO.java  CashOutPageVO.java  CashOutStatusVO.java  CashOutSubmitVO.java  CashOutUpdateVO.java  ClaimSettlementVO.java  ComboVO.java  CompetitionDataVO.java  CustomizedTagVO.java  GamePlatformVO.java  GameScoreVO.java  MaxBetLimitVO.java  RegistrationVO.java  SportBettingDataPageVO.java  SportGameItemVO.java  UpperScoreVo.java  UserGameDetailVO.java  UserInfoVO.java  YsbAccountInfoVO.java  YsbBettingInfoVO.java  YsbBettingRecordsVO.java  YsbCashoutRecordsVO.java  YsbPayoutRecordsVO.java  YsbUserBetDataVO.java  YsbUserComboDataVO.java
api-sports-db/src/main/java/com/jl/db/vo/outvo/: AccessOrderVO.java  AccountInfoVO.java  AccountsInfoVO.java  AgentAccVO.java  AgentSystemStatusInfoVO.java  BindMobileSendVO.java  GameRecordVO.java  GameScoreInfoVO.java  LocalBetDataVO.java  LoginBackVO.java  LoginReturnVO.java  ParamVO.java  ProcCallBackVO.java  SportBetDataVO.java  SportTypeConfigVO.java  UserInfoVO.java  UserRecordInsureVO.java  UserRewardDetailVO.java  YebDescriptionVO.java
api-sports-db/src/main/resources/mapper/: ApiRecorddrawscoreMapper.xml  BetDataMapper.xml  BetDataSelectionMapper.xml  SportTypeConfigMapper.xml  TAccessorderMapper.xml  TyAccountInfoMapper.xml  TyOwnerInfoMapper.xml  YsbAccountInfoMapper.xml  YsbBettingInfoMapper.xml  YsbBettingRecordsMapper.xml  YsbCashoutRecordsMapper.xml  YsbPayoutRecordsMapper.xml  YsbUserBetDataMapper.xml  YsbUserComboDataMapper.xml
api-sports-openapi/: pom.xml
api-sports-openapi/src/main/java/com/jl/openapi/config/: OpenApiPropertiesConfig.java
api-sports-openapi/src/main/java/com/jl/openapi/controller/: ApiController.java  NotifyController.java  ThirdGameController.java  UserCenterController.java
api-sports-openapi/src/main/java/com/jl/openapi/exception/: ConnectTimeoutException.java  GameCallBackException.java  HttpClientException.java  ThirdGameException.java  TokenExpireException.java
api-sports-openapi/src/main/java/com/jl/openapi/game/config/: YsbPropertiesConfig.java
api-sports-openapi/src/main/java/com/jl/openapi/game/service/: IThirdGameService.java  ThirdGameFactory.java  (+1 more)
api-sports-openapi/src/main/java/com/jl/openapi/handler/: GlobalExceptionHandler.java
api-sports-openapi/src/main/java/com/jl/openapi/service/: GameService.java  LoginService.java  LowerScoreService.java  NotifyService.java  OpenApiService.java  ThirdGameService.java  UpperScoreService.java  UserService.java
api-sports-openapi/src/main/java/com/jl/openapi/utils/: AssertUtils.java  DESUtil.java  HexUtil.java  HttpClientUtils.java  MD5Utils.java  OrderNumberUtils.java  RandomUtils.java  SHA256Utils.java  TimeUtil.java  ValidateParamUtil.java
(+1 files in other folders)
