server.port=8090

#数据库连接
spring.datasource.url=jdbc:mysql://10.14.2.211:3306/ApiSport?noAccessToProcedureBodies=true&useSSL=false&serverTimezone=Asia/Shanghai&useSSL=false&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Lzkj.123


# Redis
spring.redis.timeout=PT6S
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=PT3S
spring.redis.cluster.max-redirects=3
spring.redis.cluster.nodes=10.14.2.216:7001,10.14.2.216:7002,10.14.2.216:7003
spring.redis.password=123456

#YSB体育测试线路配置
#URL域名
#ysb.http.url=http://wlwebapi.a1sport88.com
#免加白域名
ysb.http.url=http://wlwebapiex.a1sport88.com
#秘钥
ysb.http.secretkey=xr686b4nVkTUWqGK
#商户号VID
ysb.http.vid=1442
#前缀
ysb.http.prefix=LZKJ
# 币种
ysb.http.cr=RMB
#语言
ysb.http.language=zh-cn
#ip白名单
ysb.http.thirdIp=10.10.100.131


#token key
tokenEncodeKey=jl*sport!api*666.@Initializing..=123762q
#H5接入访问地址，多个用逗号隔开
game.url=http://10.14.2.221



